<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_move_change_rate" model="ir.ui.view">
        <field name="name">Invoice Change Rate</field>
        <field name="model">account.move.change.rate</field>
        <field name="arch" type="xml">
            <form>
                <p><strong>IMPORTANTE:</strong> el cambio de los importes en ARS se verán solo reflejados luego de validar el comprobante.</p>
                <group>
                    <field name="move_id" invisible="1"/>
                    <field name="currency_rate" invisible="day_rate"/>
                    <field name="day_rate"/>
                </group>
                <footer>
                    <button name="confirm" string="Change Rate" type="object" class="oe_highlight" />
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_move_change_rate" model="ir.actions.act_window">
        <field name="name">Change Currency Rate</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.move.change.rate</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_move_change_rate"/>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>
</odoo>
