<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_inherit_view_form">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <block id="pay_invoice_online_setting_container">
                <setting title="This option enables open documents in the payment report." help="Si marca esta opción, cuando se imprima o envíe un Recibo de Clientes, se incluirá una sección con todos los Comprobantes abiertos, es decir, que tengan algún saldo pendiente.">
                    <field name="group_include_pending_receivable_documents"/>
                </setting>
            </block>
            <xpath expr="//app[@name='account']//field[@name='module_snailmail_account']/.." position="after">
                <setting invisible="not group_multi_currency or country_code != 'AR'" company_dependent="1" help="Si activa esta opción, en los pdfs de las facturas en divisa extranjera, se incluirá una leyenda indicando a cuanto equivale el comprobante en ARS">
                    <field name="l10n_ar_invoice_report_ars_amount"/>
                </setting>
            </xpath>
            <block id="bank_cash">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Firma en reportes</span>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                        <div class="content-group mt16">
                            <label for="l10n_ar_report_signature" class="o_light_label"/>
                            <field name="l10n_ar_report_signature" widget="signature" options="{'size': [200,'']}"/>
                        </div>
                        <div class="content-group mt16">
                            <label for="l10n_ar_report_signed_by" class="o_light_label"/>
                            <field name="l10n_ar_report_signed_by"/>
                        </div>
                        <div class="text-muted">
                            La firma y aclaracion que se agreguen aqui sera incluida en los Recibos de Clientes, Pagos de Proveedor y Comprobantes de Retencion.
                        </div>
                        <div>
                            <button name="clean_signature" class="oe_link" type="object" string="Vaciar contenido"/>
                        </div>
                    </div>
                </div>
            </block>
        </field>
    </record>

</odoo>
