<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="l10n_ar_withholding_ux.view_tax_form"/>
        <field name="arch" type="xml">
            <field name="withholding_user_error_message" position="after">
                <label for="ratio" invisible="country_code != 'AR'"/>
                <div invisible="country_code != 'AR'">
                    <field name="ratio" class="oe_inline"/>
                    %
                </div>
            </field>
        </field>
    </record>

</odoo>

