<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <group name="advanced_booleans" position="attributes">
                <attribute name="invisible">type_tax_use == 'none' and country_code == 'AR'</attribute>
            </group>
            <field name="amount_type" position="attributes">
                <attribute name="invisible">type_tax_use == 'none' and country_code == 'AR'</attribute>
            </field>
            <label for="amount" position="attributes">
                <attribute name="invisible">type_tax_use == 'none' and country_code == 'AR'</attribute>
            </label>
            <xpath expr="//group//div" position="attributes">
                <attribute name="invisible">type_tax_use == 'none' and country_code == 'AR'</attribute>
            </xpath>

            <!-- TODO mejorar esta vista -->
            <xpath expr="//page" position="after">
                <page string="Withholding computation" invisible="l10n_ar_withholding_payment_type != 'supplier'">
                    <group>
                        <group name="withholdings">
                            <label for="withholding_type"/>
                            <div>
                                <field name="withholding_type" class="oe_inline" required="country_code == 'AR'"/>
                            </div>
                            <field name="withholding_python_compute" invisible="withholding_type != 'code'" nolabel="1" colspan="2"/>
                            <field name="withholding_rule_ids" invisible="withholding_type != 'based_on_rule'" nolabel="1" colspan="2">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="domain"/>
                                    <field name="percentage"/>
                                    <field name="fix_amount"/>
                                </tree>
                            </field>
                        </group>
                        <group invisible="withholding_type == 'none'">
                            <field name="withholding_accumulated_payments"/>
                            <field name="withholding_advances"/>
                            <label for="withholding_amount_type" required="withholding_type != 'none'"/>
                            <div for="withholding_amount_type" required="withholding_type != 'none'">
                                <field name="withholding_amount_type" required="withholding_type != 'none'" class="oe_inline"/>
                            </div>
                            <field name="withholding_non_taxable_minimum"/>
                            <field name="withholding_non_taxable_amount"/>
                            <field name="withholding_user_error_message"/>
                            <field name="withholding_user_error_domain" invisible="not withholding_user_error_message"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_account_tax_search" model="ir.ui.view">
        <field name="name">account.tax.search</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_account_tax_search"/>
        <field name="arch" type="xml">
            <filter name="purchase" position="after">
                <filter string="AR Customer Withholding" name="customer" domain="[('type_tax_use', '=', 'none'), ('country_code', '=', 'AR'), ('l10n_ar_withholding_payment_type', '=', 'customer')]"/>
                <filter string="AR Supplier Withholding" name="supplier" domain="[('type_tax_use', '=', 'none'), ('country_code', '=', 'AR'), ('l10n_ar_withholding_payment_type', '=', 'supplier')]"/>
            </filter>
        </field>
    </record>

    <record id="action_withholding_tax_form" model="ir.actions.act_window">
        <field name="name">AR Withholding Taxes</field>
        <field name="res_model">account.tax</field>
        <field name="view_mode">tree,form</field>
        <field name="domain" eval="False"/>
        <field name="context">{'search_default_customer': True, 'search_default_supplier': True, 'default_type_tax_use': 'none', 'default_l10n_ar_withholding_payment_type': 'supplier', 'active_test': False}</field>
        <field name="view_id" ref="account.view_tax_tree"/>
    </record>

    <menuitem action="action_withholding_tax_form" id="menu_withholding_tax_form" parent="account.root_payment_menu" sequence="1"/>

</odoo>
