<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_l10n_ar_payment_withholding_form" model="ir.ui.view">
        <field name="name">l10n_ar.payment.withholding.form</field>
        <field name="model">l10n_ar.payment.withholding</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="withholding_sequence_id" invisible="True"/>
                            <field name="company_id" invisible="True"/>
                            <field name="currency_id" invisible="True"/>
                            <field name="tax_id" domain="[('l10n_ar_withholding_payment_type', '=', parent.partner_type), ('company_id', '=', company_id)]" options="{'no_open': True, 'no_create': True}"/>
                            <field name="name" readonly="withholding_sequence_id"/>
                            <field name="base_amount"/>
                            <field name="amount"/>
                        </group>
                        <group name="withholding_data">
                            <field name="automatic" invisible="True"/>
                            <field name="withholding_accumulated_payments" invisible="True"/>
                            <field name="withholdable_invoiced_amount" invisible="not automatic"/>
                            <field name="withholdable_advanced_amount" invisible="not automatic"/>
                            <field name="accumulated_amount" invisible="not withholding_accumulated_payments"/>
                            <field name="total_amount" invisible="not automatic"/>
                            <field name="withholding_non_taxable_minimum" invisible="not automatic"/>
                            <field name="withholding_non_taxable_amount" invisible="not automatic"/>
                            <field name="withholdable_base_amount" invisible="not automatic"/>
                            <field name="period_withholding_amount" invisible="not withholding_accumulated_payments"/>
                            <field name="previous_withholding_amount" invisible="not withholding_accumulated_payments"/>
                            <field name="computed_withholding_amount" invisible="not automatic"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
