<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_position_form" model="ir.ui.view">
        <field name="name">account.fiscal.position.form.inherit</field>
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="l10n_ar.view_account_position_form"/>
        <field name="arch" type="xml">
            <field name="l10n_ar_afip_responsibility_type_ids" position="attributes">
                <attribute name="groups"/>
            </field>
        </field>
    </record>

</odoo>
