<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_res_company_jurisdiction_padron_tree">
        <field name="name">res.company.jurisdiction.padron.tree.inherit</field>
        <field name="model">res.company.jurisdiction.padron</field>
        <field name="arch" type="xml">
            <tree string="Padron Alicuotas">
                <field name="jurisdiction_id"/>
                <field name="company_id"/>
                <field name="l10n_ar_padron_from_date"/>
                <field name="l10n_ar_padron_to_date"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_res_company_jurisdiction_padron_form">
        <field name="name">res.company.jurisdiction.padron.form.inherit</field>
        <field name="model">res.company.jurisdiction.padron</field>
        <field name="arch" type="xml">
            <form string="Padron Alicuotas">
                <sheet>

                    <group>
                        <group>
                            <field name="company_id"/>
                            <field name="jurisdiction_id"/>
                            <field name="file_padron"/>
                        </group>
                        <group>
                            <field name="l10n_ar_padron_from_date"/>
                            <field name="l10n_ar_padron_to_date"/>
                        </group>
                    </group>
                    <p class="alert alert-info" role="alert" style="margin-bottom:0px;">
                        Padrones implementados:
                        <ul>
                            <li>ARBA: por lo general no es necesario cargarlo aquí ya que las alícuotas se obtienen automáticamente mediante webservice.
                                Si igualmente desea cargarlo, debe subir el archivo zip que descarga de arba y que tiene nombre de forma "PadronRGSMMAAAA.zip
                            </li>
                        </ul>
                    </p>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_company_jurisdiction_padron">
        <field name="name">Padron Alicuotas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.company.jurisdiction.padron</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Padron de Alicuotas por compania" action="act_company_jurisdiction_padron" id="menu_action_company_jurisdiction_padron" sequence="100" parent="l10n_ar.menu_afip_config"/>

</odoo>
