<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="name">account.move.afip.form</field>
         <field name="inherit_id" ref="l10n_ar.view_move_form"/>
        <field name="arch" type="xml">
            <!-- we change button labels for better usability -->
            <button name="action_post" position="attributes">
                <attribute name="invisible">state != 'draft' or validation_type</attribute>
                <attribute name="states"/>
            </button>
            <button name="action_post" position="after">
                <button name="action_post" type="object" invisible="state != 'draft' or validation_type != 'production'" string="Validar en AFIP" class="oe_highlight" groups="account.group_account_invoice"/>
                <button name="action_post" type="object" invisible="state != 'draft' or validation_type != 'homologation'" string="Validar en HOMOLOGACION" class="oe_highlight" groups="account.group_account_invoice"/>
                <button name="get_pyafipws_currency_rate" type="object" invisible="state != 'draft' or not validation_type or not invoice_date" string="Check rate" groups="account.group_account_invoice"/>
            </button>
            <field name="l10n_ar_afip_concept" position="after">
                <field name="afip_fce_es_anulacion"/>
                <label for="afip_auth_code" string="AFIP associated period" invisible="move_type != 'out_refund'"/>
                <div class="oe_inline"  invisible="move_type != 'out_refund'">
                        <field name="afip_associated_period_from" class="oe_inline" placeholder="Date From"/> -
                        <field name="afip_associated_period_to" class="oe_inline" placeholder="Date to"/>
                </div>
                <field name='l10n_ar_payment_foreign_currency'/>

            </field>
            <notebook>
                <page string="AFIP" name="afip" invisible="move_type not in ['out_invoice', 'out_refund']">
                    <group>
                        <field name='validation_type' invisible="1"/>
                        <label for="afip_auth_code" string="AFIP authorization"/>
                        <div class="oe_inline">
                            <field name="afip_auth_mode" class="oe_inline" readonly="state != 'draft'"/>
                            <field name="afip_auth_code" class="oe_inline" readonly="state != 'draft'" required="afip_auth_mode" placeholder="Code"/> - 
                        </div>
                        <field name='afip_auth_code_due' readonly="state != 'draft'"/>
                        <field name='afip_result' readonly="state != 'draft'"/>
                        <field name='afip_message'/>
                        <field name='afip_xml_request' widget="ace" groups="base.group_no_one"/>
                        <field name='afip_xml_response'  widget="ace" groups="base.group_no_one"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
