<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field eval="40" name="priority"/>
            <field name="inherit_id" ref="l10n_ar_afipws.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <field name="afip_ws_env_type" position="after">
                    <group col="1">
                        <field name="l10n_ar_afip_fce_transmission" class="o_form_label"/>
                        <field name="l10n_ar_payment_foreign_currency" class="o_form_label"/>
                        <div class="text-muted" style="margin-top:10px;">
                            <p><strong>Default Policy for Foreign Currency Payments:</strong></p>
                            <p>
                                Please select the default option that will be used to inform ARCA whether the payment will be made in foreign currency, as required by RG 5616/2024:
                            </p>
                            <ul>
                                <li><strong>Yes</strong>: Will always inform ARCA that payments are made in foreign currency.</li>
                                <li><strong>No</strong>: By default, will not report payments as foreign currency.</li>
                                <li><strong>Account's Currency Dependant</strong>: The information sent to ARCA will depend on the currency configured in the receivable account used in the transaction.</li>
                            </ul>
                        </div>
                    </group>
                </field>
            </field>
        </record>
    </data>
</odoo>
