<odoo>
<record id="view_move_form" model="ir.ui.view">
    <field name="name">account.move</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
        <group id="header_left_group">
            <!-- only allow pay now if manual method available -->
            <field name="pay_now_journal_id" readonly="state != 'draft'" invisible="move_type not in ('in_invoice', 'in_refund')" options="{'no_create': True}"
                domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('outbound_payment_method_line_ids.payment_method_id.code', '=', 'manual')]" 
                groups="account_payment_pro.group_pay_now_vendor_invoices"/>
            <field name="pay_now_journal_id" readonly="state != 'draft'" invisible="move_type not in ('out_invoice', 'out_refund')" options="{'no_create': True}"
                domain="[('company_id', '=', company_id), ('type', 'in', ['bank', 'cash']), ('inbound_payment_method_line_ids.payment_method_id.code', '=', 'manual')]" 
                groups="account_payment_pro.group_pay_now_customer_invoices"/>
        </group>
    </field>
</record>

</odoo>