[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/17.0
data_dir = /var/lib/odoo
admin_passwd = adminMasterPassword
db_host = db
db_port = 5432
db_user = odoo
db_password = adminDB
http_port = 8069
gevent_port = 8072
log_level = info
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 60
limit_time_real = 120
proxy_mode = True

