<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_invoices_payment" name="Payment on My Invoices" inherit_id="account.portal_my_invoices">
        <xpath expr="//t[@t-call='portal.portal_table']/thead/tr/th[1]" position="before">
            <th></th>
        </xpath>
        <xpath expr="//t[@t-foreach='invoices']/tr/td[1]" position="before">
            <td class="text-center">
                <input 
                id="pay_amount_residual"
                t-att-data-invoice-id = "invoice.id"
                t-att-data-due-date = "invoice.invoice_date_due.strftime('%Y%m%d')"
                type="checkbox" 
                t-att-class="'checkbox_amount_residual'"
                t-if="invoice.state == 'posted' and invoice.payment_state in ('not_paid', 'partial') and invoice.amount_total and invoice.move_type == 'out_invoice'"/>
            </td>
        </xpath>
        <xpath expr="//t[@t-foreach='invoices']" position="before">
            <tr>
                <td class="text-center"><i class="fa fa-arrow-down"></i></td>
                <td><strong class="oe_zeroAmount">Select invoices to pay</strong></td>
                <td colspan="10">
                   <span class="multi_payment_selector">
                        <a href="#" title="Pay Now" aria-label="Pay now" class="btn  btn-primary oe_multi_pay_now" role="button">
                            Pay Selected
                        </a>
                    </span> 
                </td>
            </tr>
        </xpath>


        <t t-call="portal.portal_table" position="before">
            <t t-set="classes" t-value="'payment_multi_table'"/>
        </t>
    </template>

    <template id="portal_selected_invoices_page" name="Selected payments">
        <t t-call="portal.portal_layout">
            <div class="row justify-content-center my-3">
                <div class="col-lg-7">
                    <div class="text-bg-light row mx-0 rounded">
                        <t t-call="payment.summary_item">
                            <t t-set="name" t-value="'amount'"/>
                            <t t-set="label">Amount</t>
                            <t t-set="value" t-value="abs(payment['amount'])"/>
                            <t t-set="options"
                                t-value="{'widget': 'monetary', 'display_currency': currency}"/>
                        </t>
                        <t t-call="payment.summary_item">
                            <t t-set="name" t-value="'reference'"/>
                            <t t-set="label">Reference</t>
                            <t t-set="value" t-value="payment['reference']"/>
                            <t t-set="include_separator" t-value="True"/>
                        </t>
                    </div>
                    <div class="mt-4">
                        <t t-call="payment.form"/>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
