<odoo>
    <record id="account_cashbox.menu_pop_dashboard" model="ir.ui.menu">
        <field name="groups_id" eval="[Command.link(ref('account.group_account_invoice'))]"/>
    </record>
    <record id="account_ux.menu_action_account_payments_transfer" model="ir.ui.menu">
        <field name="groups_id" eval="[Command.link(ref('account.group_account_invoice'))]"/>
    </record>
    <record id="account_ux.menu_finance_bank_and_cash" model="ir.ui.menu">
        <field name="groups_id" eval="[Command.link(ref('account.group_account_invoice'))]"/>
    </record>
</odoo>
