<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <button id="account_invoice_payment_btn" position="attributes">
               <attribute name="invisible">state == 'cancel' or payment_state not in ['not_paid', 'partial'] or move_type not in ['out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt']</attribute>
               <attribute name="context">{'open_invoice_payment': True}</attribute>
            </button>
        </field>
    </record>

</odoo>
