<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_purchasequotation_document" inherit_id="l10n_ar_purchase.report_purchasequotation_document">
        <t t-if="o.partner_ref" position="before">
            <t t-if="o.incoterm_id">
                <br/><strong>Incoterm:</strong>
                <span t-field="o.incoterm_id.code"/>
            </t>
        </t>

        <t t-if="o.partner_ref" position="after">
            <t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                <br/><strong>Shipping address:</strong>
                <span t-field="o.picking_type_id.warehouse_id.name"/>
                <br/>
                <span t-field="o.picking_type_id.warehouse_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true, &quot;no_tag_br&quot;: True}"/>
            </t>
        </t>

        <div id="informations" position="replace"/>
    </template>

    <template id="report_purchaseorder_document" inherit_id="l10n_ar_purchase.report_purchaseorder_document">
        <t t-if="o.partner_ref" position="before">
            <t t-if="o.incoterm_id">
                <br/><strong>Incoterm:</strong>
                <span t-field="o.incoterm_id.code"/>
            </t>
        </t>

        <t t-if="o.partner_ref" position="after">
            <t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                <br/><strong>Shipping address:</strong>
                <span t-field="o.picking_type_id.warehouse_id.name"/>
                <br/>
                <span t-field="o.picking_type_id.warehouse_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true, &quot;no_tag_br&quot;: True}"/>
            </t>
        </t>
    </template>
</odoo>
