<odoo>
    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field eval="16" name="priority"/>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <div name="payment_total" position="after">    
                <label for="counterpart_currency_amount" string="Secondary Currency" invisible="other_currency or is_internal_transfer or not use_payment_pro" groups="base.group_multi_currency"/>
                <div name="counterpart_currency_amount" class="o_row" invisible="other_currency or is_internal_transfer or not use_payment_pro" groups="base.group_multi_currency">
                    <field name="counterpart_currency_id" domain="[('id', '!=', currency_id)]" options="{'no_create': True, 'no_open': True}" readonly="state != 'draft'"/>
                    Rate = <field name="counterpart_exchange_rate" readonly="state != 'draft'"/>
                </div>
                <field name="counterpart_currency_amount" string="Payment Total (SC)" invisible="not counterpart_currency_id or is_internal_transfer or not use_payment_pro" required="counterpart_currency_id and not other_currency"/>
            
                <field name="journal_currency_id" invisible="1"/>
                <field name="counterpart_currency_id" invisible="1"/>
            </div>

            <xpath expr="//div[@name='amount_div']//field[@name='currency_id']" position="attributes">
                <attribute name="invisible">currency_id in [journal_currency_id, company_currency_id]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
