<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_invoice_wizard" model="ir.ui.view">
            <field name="name">account.payment.invoice.wizard.form</field>
            <field name="model">account.payment.invoice.wizard</field>
            <field name="arch" type="xml">
                <form string="Credit Note">
                    <field name="currency_id" invisible="1"/>
                    <field name="payment_id" invisible="1"/>
                    <field name="use_documents" invisible="1"/>
                    <field name="l10n_latam_manual_document_number" invisible="1"/>
                    <group>
                         <group>
                            <field name="product_id"/>
                            <field name="amount_untaxed"/>
                            <field name="tax_ids" widget="many2many_tags" options="{'no_create': True}"/>
                            <field name="amount_total"/>
                            <field name="analytic_distribution" widget="analytic_distribution"
                                groups="analytic.group_analytic_accounting"
                                optional="show"
                                options="{'product_field': 'product_id', 'force_applicability': 'optional'}"
                            />
                            <field name="description"/>
                         </group>
                         <group>
                            <field name="journal_id"/>
                            <field name="journal_document_type_id" string="Document Type" invisible="not use_documents" required="use_documents"/>
                            <field name="document_number" invisible="not use_documents or not l10n_latam_manual_document_number" required="l10n_latam_manual_document_number and use_documents"/>
                            <field name="company_id" invisible="1"/>
                            <field name="invoice_date"/>
                            <field name="date" groups="base.group_no_one"/>
                         </group>
                    </group>
                    <footer>
                        <button string='Confirm' name="confirm" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_payment_invoice_wizard" model="ir.actions.act_window">
            <field name="name">Credit / Debit Note</field>
            <field name="res_model">account.payment.invoice.wizard</field>
            <field name="view_mode">form</field>
           <field name="target">new</field>
        </record>

    </data>
</odoo>
